NEXT_PUBLIC_API_URL=https://api.quickgig.ph
NEXT_PUBLIC_FACEBOOK_PAGE_ID=CHANGE_ME
NEXT_PUBLIC_FACEBOOK_APP_ID=CHANGE_ME
NEXT_PUBLIC_ENABLE_PAYMENTS=false
NEXTAUTH_URL=https://quickgig.ph
NEXTAUTH_SECRET=CHANGE_ME
JWT_SECRET=CHANGE_ME
